*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-yellow: #FFC013;
    --color--yellow-fraco: #FFFF00;
    --color-green: #08948D;
}

.Sinopse{
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    background: var(--color-green);
    position: relative;
    z-index: -50;
}

.Sinopse h1{
    width: max-content;
    padding: 1.5rem;
    color: #fff;
    margin: 60px 1.5rem;
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 5px;
}

.Grid-sinopse{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1rem;
}

.Grid-sinopse .Img{
    padding: 1.5rem;
}

.Grid-sinopse .Img img{
    width: 80%;
}

.Grid-sinopse .Img p{
    font-size: 2rem;
    color: #fff;
    padding: 1.5rem 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.Grid-sinopse .Text p{
    font-size: 3rem;
    padding-left: 1.5rem;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -5px 5px 0 #ff131380;
    line-height: 1.3;
}


/* @media(max-width: 1280px){
    
} */

@media(max-width: 769px){
    
}

@media(max-width: 480px){
    
}